# TransporteurSanitaire

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/transporteursanitaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transporteursanitaire/: MainActivity.kt  TransporteurApplication.kt
app/src/main/java/com/transporteursanitaire/data/local/: PatientDao.kt  PatientDatabase.kt  UserDao.kt
app/src/main/java/com/transporteursanitaire/data/model/: Patient.kt  PatientDetail.kt  User.kt
app/src/main/java/com/transporteursanitaire/repository/: UserRepository.kt
app/src/main/java/com/transporteursanitaire/ui/: FileChooserFragment.kt
app/src/main/java/com/transporteursanitaire/ui/home/: HomeFragment.kt  HomeIconAdapter.kt  HomeModels.kt
app/src/main/java/com/transporteursanitaire/ui/login/: LoginFragment.kt
app/src/main/java/com/transporteursanitaire/ui/patientdetail/: PatientDetailFragment.kt  PatientDetailViewModel.kt
app/src/main/java/com/transporteursanitaire/ui/patients/: PatientAdapter.kt  PatientsFragment.kt  PatientsViewModel.kt
app/src/main/java/com/transporteursanitaire/ui/planning/: PlanningFragment.kt
app/src/main/java/com/transporteursanitaire/ui/rdv/: RdvFragment.kt
app/src/main/java/com/transporteursanitaire/ui/synchronization/: SynchronizationFragment.kt
app/src/main/java/com/transporteursanitaire/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/transporteursanitaire/ui/users/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/transporteursanitaire/utils/: BindingAdapters.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_chooser.xml  fragment_home.xml  fragment_login.xml  fragment_patient_detail.xml  fragment_patients.xml  fragment_placeholder.xml  fragment_synchronization.xml  fragment_user_list.xml  item_home_icon.xml  item_patient.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/transporteursanitaire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
