# Emplacement du SDK Android
sdk.dir=C\:\\Users\\heira\\AppData\\Local\\Android\\Sdk

# Java et JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:/Program Files/Java/jdk-17
org.gradle.java.installations.auto-download=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kapt.use.worker.api=false

# Timeout réseau
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# TLS/SSL - important pour éviter les soucis de handshake
systemProphttps.protocols=TLSv1.2
systemProphttp.protocols=TLSv1.2

# Gradle Wrapper
distributionUrl=https\://services.gradle.org/distributions/gradle-8.6-all.zip